body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
}

.container{
    width: auto;
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 90px;
}

header{
    text-align: center;
}

h1, h2{
    font-size: 36px;
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
}

h2{
    font-weight: 200;
}
h1{
    font-weight: 600;
}
p{
    font-size: 14px;
    color: hsl(229, 6%, 66%);
}
.cards{
    margin: 65px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 35px;
    align-items: center;

}
.card{
    position: relative;
    width: 100%;
    padding: 30px;
    margin-bottom: 35px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 5px 23px 8px rgba(69, 117, 153, 0.53);
}

.card::before{
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: hsl(0, 78%, 62%);

}

.card-blue::before{
    background-color: hsl(212, 86%, 64%);
}
.card-orange::before{
    background-color: hsl(34, 97% , 64%);
}
.card-cyan::before{
    background-color: hsl(113, 82%, 44%);
}

h3{
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 10px;
}
span{
    font-size: 12px;
    color: hsl(229, 6%, 66%);
}

.img-wrap{
    margin-top: 40px ;
    text-align: right;
}
img{
    width: auto;
    height: 70px;
}

@media (max-width: 950px){
    .container{
        padding: 20px;
        margin: 75px, auto;
        box-sizing: border-box;
    }
    .header h1, .header h2{
        font-size: 24px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}
